style=default

align.openParenCallSite = false
align.openParenDefnSite = false
continuationIndent.extendSite = 2 # Scalaguide calls for two spaces
danglingParentheses = true
docstrings = JavaDoc
rewrite.rules = [SortImports]
verticalMultilineAtDefinitionSite = true
